@import 'patterns-code/style/healthicity.less';

@color-primary: 				@color-corporate-primary;
@color-light: 					@color-corporate-light;
@color-dark: 					@color-corporate-dark;
@color-lighter: 				@color-corporate-lighter;
@color-darker: 					@color-corporate-darker;
@color-accent: 					@color-corporate-accent;
@color-accent-secondary: 		@color-corporate-accent-secondary;
@font-path: 					'patterns-code/fonts'; 